{
  "name": "kidview",
  "version": "0.2.0",
  "private": true,
  "description": "Household-controlled child video discovery gateway.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "test:regression": "node --test test/regression.test.js",
    "pm2:start": "npm run db:migrate && PM2_HOME=.pm2 pm2 startOrRestart ecosystem.config.js --only kidview",
    "pm2:restart": "npm run db:migrate && PM2_HOME=.pm2 pm2 startOrRestart ecosystem.config.js --only kidview --update-env",
    "pm2:stop": "PM2_HOME=.pm2 pm2 stop kidview",
    "pm2:logs": "PM2_HOME=.pm2 pm2 logs kidview",
    "pm2:status": "PM2_HOME=.pm2 pm2 status kidview",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "rm -f data/kidview.sqlite data/kidview.sqlite-* && npm run db:migrate && npm run db:seed"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "better-sqlite3-session-store": "^0.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "prettier-plugin-ejs": "^1.0.3"
  }
}
